<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Browser-Mirror Master Example</title>
		<style>
			body, html{
				margin:0;
				padding:0;
				width:100%;
				height:100%;
			}
			input, textarea, button{
				display:block;
				width:500px;
				border-radius:3px;
				margin:2px;
				padding:2px;
				border:1px solid black;
			}
			#modal{
				margin:0;
				padding:0;
				width:100%;
				height:100%;
				background-color:rgba(255,255,255,0.9);
				position:absolute;
				z-index:9999999999999;
				top:0; 
				left:0;
			}
			#div-inner{
				padding:2em;
			}
			#toast{
				display:none;
				margin:1em;
				padding:1em;
				font-weight: bold;
				background-color:rgba(19, 255, 255, 0.9);
				position:absolute;
				z-index:99999999999999999;
				top:1em; 
				left:1em;
				border:1ps solid black;
				border-radius: 9px;
			}
		</style>
	</head>
	<body>
		<h1>Browser-Mirror Master Example</h1>
		<hr>
		
		<h2 id="header"></h2>
		<p id="message"></p>
		<hr>
		
		<input id="ti" placeholder="Enter a title">
		<textarea id="ta" placeholder="Enter some details"></textarea>
		<button id="finish">Do some Stuff</button>
		<a href="#" id="clear">Clear</a> | <a href="#" id="rnd">Random Number</a>
		
		<div id="modal">
			<div id="div-inner">
				<h4>Waiting for slaves to join session</h4>
				<p>There are <span id="slavecount">0</span> slaves in this session.</p>
				<button id="start_session" style="display:none;">Start Session</button>
			</div>
		</div>
		<div id="toast">this is a toast message</div>
		
		<script src="../bm-client.js"></script>
		<script>
			var randomState;
			
			var innerDiv = document.getElementById('div-inner');
			var modal = document.getElementById('modal');
			var toast = document.getElementById('toast');
			var startBtn = document.getElementById('start_session')
			const mirror = BMClient(1, '127.0.0.1', 'master', 1337);
			mirror.onError(err=>{
				modal.style.display = 'block';
				innerDiv.innerHTML = "<span style='color:red; font-size:1em;'>"+err.message+"</span>";
				console.log(err);
			});	
			var started = false;
			mirror.onSessionUpdate(data=>{
				toast.innerHTML = data.message;
				toast.style.display = 'block';
				setTimeout(()=>{toast.style.display='none'}, 3000);
				if(!started){
					startBtn.style.display = data.slaves ? 'block' : 'none';
					document.getElementById('slavecount').innerHTML = data.slaves;
				}
				if(data.message === 'Session has started.') modal.style.display = 'none';
			});
			mirror.connect();
			
			startBtn.addEventListener('click', function(){
				mirror.start();
			});
			
			document.getElementById('finish').addEventListener('click', function(){
				document.getElementById('header').innerHTML = document.getElementById('ti').value;
				document.getElementById('message').innerHTML = document.getElementById('ta').value;
			});
			
			document.getElementById('clear').addEventListener('click', function(e){
				e.preventDefault();
				document.getElementById('header').innerHTML = '';
				document.getElementById('message').innerHTML = '';
				document.getElementById('ti').value = '';
				document.getElementById('ta').value = '';
			});
			
			document.getElementById('rnd').addEventListener('click', function(e){
				e.preventDefault();
				randomState = Math.random();
				document.getElementById('ta').value = randomState;
				mirror.setState({
					random: randomState
				});
			});
		</script>
	</body>
</html>